REACT_APP_API_KEY="AIzaSyCHS04ZlxeZWbdzGbU3x_Vd3GQRU6TCvIU";
REACT_APP_AUTH_DOMAIN="todos-app-a7bed.firebaseapp.com";
REACT_APP_PROJECT_ID="todos-app-a7bed";
REACT_APP_STORAGE_BUCKET="todos-app-a7bed.appspot.com";
REACT_APP_SENDER_ID="195949202113";
REACT_APP_API_ID="1:195949202113:web:930d2816a3127c3e8ae240";